[env:m5stack-avater]
platform = https://github.com/platformio/platform-espressif32#feature/arduino-upstream
board = m5stack-core2
framework = arduino

upload_speed = 115200
monitor_speed = 115200
upload_port = /dev/ttyUSB0

lib_deps =
    https://github.com/m5stack/M5Unified.git
    https://github.com/m5stack/M5GFX.git
    https://github.com/meganetaaan/m5stack-avatar.git
    FS
    SPIFFS
    SD
    HTTPClient
    WiFi
    WiFiClientSecure
    https://github.com/NITKK-ROS-Team/micro_ros_arduino.git#humble_custom
    https://github.com/NITKK-ROS-Team/micro_ros_arduino_simpler.git#main

build_flags =
    -L ./.pio/libdeps/esp32dev/micro_ros_arduino/src/esp32/
    -l microros
    -D ESP32

platform_packages =
  toolchain-xtensa32 @ ~2.80400.0
  framework-arduinoespressif32@https://github.com/espressif/arduino-esp32.git#2.0.2
